<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>3D标签云</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    html, body {
      height: 100%;
    }
	  .tagCloud {
	    width: 500px;
	    height: 500px;
	    position: fixed;
	    left: 50%;
	    top: 50%;
	    margin: -250px 0 0 -250px;
	  }

	  .tag {
	    position: absolute;
	    left: 0px;
	    top: 0px;
	    color: #000;
	    display: block;
	    opacity: 0;
	    text-decoration: none;
	    font-size: 14px;
	    font-family: "微软雅黑";
	    font-weight: bold;
	  }

	  .tag:hover {
	    border: 1px solid #333;
	  }
  </style>
</head>

<body>
  <form action="" name="set">
    <div>
      <input type="number" name="speed" placeholder="速度" placeholder="5">
    </div>
    <div>
      <input type="number" name="count" placeholder="数量" placeholder="17">
    </div>
    <div>
      <input type="text" name="txt" placeholder="内容" placeholder="alvin">
    </div>
    <button id="set">设置</button>
  </form>
  <div class="tagCloud" id="tagCloud">
    <a class="tag" href="https://github.com/Alvin-Liu">vue</a>
    <a class="tag" href="https://github.com/Alvin-Liu">标签处理</a>
    <a class="tag" href="https://github.com/Alvin-Liu">我</a>
    <a class="tag" href="https://github.com/Alvin-Liu">爱</a>
    <a class="tag" href="https://github.com/Alvin-Liu">alvin</a>
    <a class="tag" href="https://github.com/Alvin-Liu">真的</a>
    <a class="tag" href="https://github.com/Alvin-Liu">很</a>
    <a class="tag" href="https://github.com/Alvin-Liu">喜欢</a>
    <a class="tag" href="https://github.com/Alvin-Liu">这个</a>
    <a class="tag" href="https://github.com/Alvin-Liu">人</a>
    <a class="tag" href="https://github.com/Alvin-Liu">好帅</a>
    <a class="tag" href="https://github.com/Alvin-Liu">好帅的</a>
    <a class="tag" href="https://github.com/Alvin-Liu">Github</a>
    <a class="tag" href="https://github.com/Alvin-Liu">hahaha...</a>
    <a class="tag" href="https://github.com/Alvin-Liu">blog</a>
    <a class="tag" href="https://github.com/Alvin-Liu">vGulp</a>
    <a class="tag" href="https://github.com/Alvin-Liu">Alvin</a>
  </div>
  <script src="./js/tagcloud.js"></script>
</body>

</html>